<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceX_Rockets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-bX-g2E">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deP-Sl-ceR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="5bX-lQ-4GK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="deP-Sl-ceR" firstAttribute="width" secondItem="J9B-ia-v9c" secondAttribute="width" id="1f9-Wt-KbV"/>
                                    <constraint firstItem="deP-Sl-ceR" firstAttribute="trailing" secondItem="kRu-jK-Szr" secondAttribute="trailing" id="68w-rH-Pei"/>
                                    <constraint firstItem="deP-Sl-ceR" firstAttribute="bottom" secondItem="kRu-jK-Szr" secondAttribute="bottom" id="7Eo-5v-D74"/>
                                    <constraint firstItem="deP-Sl-ceR" firstAttribute="top" secondItem="kRu-jK-Szr" secondAttribute="top" id="Lbj-wi-JRc"/>
                                    <constraint firstItem="deP-Sl-ceR" firstAttribute="leading" secondItem="kRu-jK-Szr" secondAttribute="leading" id="Utb-P0-igJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kRu-jK-Szr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J9B-ia-v9c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Opo-bX-g2E" secondAttribute="bottom" id="K3m-D1-dbM"/>
                            <constraint firstItem="Opo-bX-g2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SbP-qg-lOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Opo-bX-g2E" secondAttribute="trailing" id="dBc-29-ofB"/>
                            <constraint firstItem="Opo-bX-g2E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g0O-Vh-hZv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
